apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-secrets
  namespace: nat20
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: ssm-store
  target:
    name: backend-env
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: /nat20/backend/JWT_SECRET
    - secretKey: MONGO_USER
      remoteRef:
        key: /nat20/mongo/USER
    - secretKey: MONGO_PASS
      remoteRef:
        key: /nat20/mongo/PASSWORD
    - secretKey: MONGO_DB
      remoteRef:
        key: /nat20/mongo/DB
    - secretKey: MONGO_HOST
      remoteRef:
        key: /nat20/mongo/HOST
        optional: true
