apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-root
  namespace: nat20
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: ssm-store
  target:
    name: mongo-root
    creationPolicy: Owner
  data:
    - secretKey: MONGO_INITDB_ROOT_USERNAME
      remoteRef: { key: /nat20/mongo/USER }
    - secretKey: MONGO_INITDB_ROOT_PASSWORD
      remoteRef: { key: /nat20/mongo/PASSWORD }
